<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air ifpshare to PDF Converter</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 64px);
        }
        .progress-container {
            position: relative;
        }
        .mdl-button--loading:disabled {
            cursor: not-allowed;
            background-color: #ccc;
        }
        .mdl-spinner {
            position: absolute;
            top: 4px;
            left: calc(50% - 14px);
            display: none;
        }
        .mdl-spinner.is-active {
            display: inline-block;
        }
        .mdl-button:not(.mdl-button--icon) {
            width: 100%;
        }
        .mdl-textfield {
            width: 100%;
            flex-grow: 1;
        }
        .textfield-container {
            display: flex;
            align-items: center;
        }
        .mdl-textfield.is-focused + .paste-icon {
            color: #ff9702 !important;
        }
        .mdl-button--accent.mdl-button--raised {
            background-color: #ff9702 !important;
        }
        .mdl-button--accent.mdl-button--raised[disabled] {
            background-color: rgba(0, 0, 0, .12) !important;
        }
        .mdl-layout__header {
            background-color: #fe5721 !important;
        }
        .mdl-textfield--floating-label.is-focused .mdl-textfield__label, .mdl-textfield--floating-label.is-dirty .mdl-textfield__label, .mdl-textfield--floating-label.has-placeholder .mdl-textfield__label {
            color: #ff9702 !important;
        }
        .mdl-textfield__label:after {
            background-color: #ff9702 !important;
        }
        .paste-icon {
            color: #757575;
        }

        @media screen and (max-width: 480px) {
            .mdl-card {
                width: 100%;
                height: 100%;
                box-sizing: border-box;
            }
        }
        @media screen and (max-width: 768px) {
            .mdl-layout__header-row {
                padding-left: 16px;
            }
        }
        @media screen and (max-width: 1024px) {
            .centered-container {
                height: calc(100vh - 56px);
            }
        }
    </style>
</head>
<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Air ifpshare to PDF Converter</span>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="centered-container">
                <div class="mdl-card mdl-shadow--4dp" style="padding: 20px;">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Document URL to PDF</h2>
                    </div>
                    <form id="url-form" action="/" method="POST">
                        <div class="textfield-container">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="url" id="url" name="url">
                                <label class="mdl-textfield__label" for="url">Enter URL</label>
                                <span class="mdl-textfield__error">URL must be a valid ifpshare document!</span>
                            </div>
                            <button class="paste-icon mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" type="button">
                                <i class="material-icons" title="Paste from clipboard">content_paste</i>
                            </button>
                        </div>
                        {% if error %}
                        <span style="color: #D32F2F;">{{ error }}</span>
                        {% endif %}
                        <div class="progress-container">
                            <button id="download-pdf-button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" type="submit" name="action" value="download_pdf">
                                Download PDF
                            </button>
                            <div id="progress-spinner-pdf" class="mdl-spinner mdl-js-spinner"></div>
                        </div>
                        <div class="progress-container" style="margin-top: 10px;">
                            <button id="download-zip-button" class="mdl-button mdl-js-button mdl-js-ripple-effect" type="submit" name="action" value="download_zip">
                                Download Images
                            </button>
                            <div id="progress-spinner-zip" class="mdl-spinner mdl-js-spinner"></div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script>
        const urlField = document.getElementById('url');
        const pdfButton = document.getElementById('download-pdf-button');
        const zipButton = document.getElementById('download-zip-button');
        const pdfSpinner = document.getElementById('progress-spinner-pdf');
        const zipSpinner = document.getElementById('progress-spinner-zip');
        const errorMessage = document.getElementById('error-message');
        const textField = document.querySelector('.mdl-textfield');
        const pasteIcon = document.querySelector('.paste-icon');

        pasteIcon.addEventListener('click', async () => {
            try {
                const text = await navigator.clipboard.readText();
                urlField.value = text;
                textField.classList.add('is-dirty');
                validateURL();
            } catch (err) {
                console.error('Failed to read clipboard contents: ', err);
            }
        });

        // Check if the URL is valid
        function validateURL() {
            const url = urlField.value;
            if (url.startsWith('https://air.ifpshare.com/documentPreview.html')) {
                textField.classList.remove('is-invalid');
            } else {
                textField.classList.add('is-invalid');
            }
        }
        urlField.addEventListener('input', validateURL);

        document.getElementById('url-form').addEventListener('submit', function (event) {
            event.preventDefault();

            validateURL();
            if (textField.classList.contains('is-invalid'))
                return;

            const formData = new FormData(event.target, event.submitter);
            pdfButton.disabled = true;
            zipButton.disabled = true;
            if (formData.get('action') === 'download_pdf') {
                pdfButton.classList.add('mdl-button--loading');
                pdfSpinner.classList.add('is-active');
                var downloadFilename = 'document.pdf';
            } else {
                zipButton.classList.add('mdl-button--loading');
                zipSpinner.classList.add('is-active');
                var downloadFilename = 'images.zip';
            }
            textField.classList.remove('is-invalid');
  
            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                const contentDisposition = response.headers.get('Content-Disposition');
                if (contentDisposition && contentDisposition.indexOf('filename=') !== -1) {
                    const matches = /filename="?([^"]+)"?/.exec(contentDisposition);
                    if (matches[1]) { // Get the filename from the header
                        downloadFilename = matches[1];
                    }
                }
                return response.blob()
            })
            .then(blob => {
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = downloadFilename;
                document.body.appendChild(a);
                a.click();
                a.remove();
                window.URL.revokeObjectURL(url);
            })
            .catch(error => {
                console.error('Error:', error);
            })
            .finally(() => {
                pdfButton.disabled = false;
                zipButton.disabled = false;
                pdfButton.classList.remove('mdl-button--loading');
                zipButton.classList.remove('mdl-button--loading');
                pdfSpinner.classList.remove('is-active');
                zipSpinner.classList.remove('is-active');
            });
        });
    </script>

</body>
</html>
